[supervisord]
logfile = /var/www/html/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

#[program:crond]
#autorestart=false
#command=cron -f
#user=root
#redirect_stderr=true
#stdout_logfile=/var/www/html/storage/cron.log

[program:php-fpm]
autorestart=true
command=php-fpm7.2 -F
redirect_stderr=true
stdout_logfile=/var/www/html/logs/php_fpm.log

#[program:hotbot-worker]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3
#autostart=true
#autorestart=true
#user=root
#umprocs=4
#redirect_stderr=true
#stdout_logfile=/var/www/html/storage/worker.log
